{
  "Framework" : "e.g. TensorFlow or PyTorch",
  "ModelConfiguration" : "e.g. UNet or FasterRCNN",
  "ModelType" : "e.g. ObjectDetection or ImageClassification",
  "ModelFile" : "e.g. ./trained.model",
  "Description" : "e.g. which data model was trained on, when, by whom, mAP, etc",
  "ImageHeight" : 256,
  "ImageWidth" : 256,
  "ExtractBands" : "e.g. [0, 1, 2]",
  "DataRange" : "e.g. [0.1, 1.0] (optional)",
  "ModelPadding" : "e.g. 64 (optional)",
  "BatchSize" : "e.g. 8 (optional)",
  "PerProcessGPUMemoryFraction" : "e.g. 0.8 (optional)",
  "MetaDataMode" : "PASCAL_VOC_rectangles",
  "BlackenAroundFeature" : false,
  "IsMultidimensional" : false,
  "CropTileMode" : "Fixed_Size",
  "ImageSpaceUsed" : "MAP_SPACE",
  "MinCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : 102100,
      "latestWkid" : 3857
    }
  },
  "MaxCellSize" : {
    "x" : 1,
    "y" : 1,
    "spatialReference" : {
      "wkid" : 102100,
      "latestWkid" : 3857
    }
  },
  "Classes" : [
    {
      "Value" : 0,
      "Name" : "0",
      "Color" : [
        41,
        35,
        190
      ]
    }
  ],
  "InputRastersProps" : {
    "RasterCount" : 1,
    "SensorName" : "Undefined",
    "BandNames" : [
      "",
      "",
      ""
    ]
  },
  "AllTilesStats" : [
    {
      "BandName" : "",
      "Min" : 0,
      "Max" : 254,
      "Mean" : 117.59543794577425,
      "StdDev" : 39.900583619205236
    },
    {
      "BandName" : "",
      "Min" : 0,
      "Max" : 245,
      "Mean" : 79.531843109681702,
      "StdDev" : 40.49547255137945
    },
    {
      "BandName" : "",
      "Min" : 0,
      "Max" : 244,
      "Mean" : 80.627829188818509,
      "StdDev" : 35.861385723321206
    }
  ],
  "WellKnownBandNames (FYI, these band names can be used in ExtractBands)" : [
    "Red",
    "Green",
    "Blue",
    "Infrared",
    "CoastalBlue",
    "Yellow",
    "RedEdge",
    "ShortWaveInfrared",
    "NearInfrared",
    "NearInfrared_1",
    "NearInfrared_2",
    "MidInfrared",
    "MidInfrared_1",
    "MidInfrared_2",
    "Thermal",
    "Thermal_1",
    "Thermal_2",
    "Panchromatic",
    "PseudoRed",
    "PseudoGreen",
    "PseudoBlue",
    "QA"
  ]
}