"_source" : {
    "deviceId" : 2823605996,
    "fleetRegNo" : "IRV82MBYQ1",
    "oilLevel" : 0.92,
    "milesTravelled" : 1.105,
    "totalFuelUsed" : 0.01,
    "carrier" : "AOS Van Lines",
    "temperature" : 14,
    "tripId" : 6741375582,
    "originODC" : "ODC Las Vegas",
    "originCountry" : "United States",
    "originCity" : "Las Vegas",
    "originState" : "Nevada",
    "originGeo" : "36.16,-115.13",
    "destinationODC" : "ODC San Jose",
    "destinationCountry" : "United States",
    "destinationCity" : "San Jose",
    "destinationState" : "California",
    "destinationGeo" : "37.33,-121.89",
    "speedInMiles" : 18,
    "distanceMiles" : 382.81,
    "milesToDestination" : 381.705,
    "@timestamp" : "2022-11-17T17:11:25.855Z",
    "traffic" : "heavy",
    "weather_category" : "Cloudy",
    "weather" : "Cloudy"
}